<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane onMouseClicked="#animation" prefHeight="400.0" prefWidth="329.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ui.Controller">
   <ImageView fitHeight="400.0" fitWidth="350.0" opacity="0.48" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@chatbg.png" />
      </image>
   </ImageView>
   <ScrollPane hbarPolicy="NEVER" hmin="1.0" prefHeight="325.0" prefWidth="350.0" style="-fx-background-radius: 17 17 17 17; -fx-border-radius: 17 17 17 17;" stylesheets="@home.css" vbarPolicy="NEVER" vvalue="1.0">
      <content>
         <VBox id="scrollPane" fx:id="view" prefHeight="287.0" prefWidth="307.0" stylesheets="@home.css" />
      </content>
      <padding>
         <Insets left="20.0" right="20.0" top="20.0" />
      </padding>
   </ScrollPane>
   <Button alignment="CENTER" layoutX="288.0" layoutY="346.0" mnemonicParsing="false" onAction="#sendMessage" stylesheets="@home.css" textAlignment="CENTER">
      <graphic>
         <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@sendchat.png" />
            </image>
         </ImageView>
      </graphic>
   </Button>
   <TextField fx:id="userMessage" layoutX="26.0" layoutY="348.0" prefHeight="24.0" prefWidth="254.0" style="-fx-background-radius: 17 17 17 17; -fx-background-color: transparent; -fx-border-radius: 17 17 17 17; -fx-font-weight: bold;" stylesheets="@home.css">
      <font>
         <Font size="14.0" />
      </font>
   </TextField>
</AnchorPane>
